<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp_Conversion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Playfair Display', serif;
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section::before {
        content: "";
        background: url(/luis-aguila-DX_EuUT9_U8-unsplash.jpg) no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: -1;

    }

    .cel {
        padding: 5px 10px;
        position: relative;
        top: 400px;
        left: 240px;
        font-size: 2.8rem;
    }

    .cel input {
        font-size: 1.5rem;
        padding: 10px 10px;
    }

    .fahr {
        padding: 5px 10px;
        position: relative;
        top: 400px;
        left: 240px;
        font-size: 2.8rem;
    }

    .fahr input {
        font-size: 1.5rem;
        padding: 10px 10px;
    }
</style>

<body>
    <div class="section">
        <div class="cel">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" />
        </div>
        <div class="fahr">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" />
        </div>
    </div>

</body>
<script>
    let celsius = document.getElementById('celsius');
    let fahrenheit = document.getElementById('fahrenheit');

    celsius.oninput = () => {
        let output = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(output.toFixed(2));

    };
    fahrenheit.oninput = () => {
        let output = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(output.toFixed(2));

    };

</script>

</html>